<!DOCTYPE html>
<head>
	<style>
		body{
			font-family: monospace;
			padding-top: 20px;
			text-align: center;
			background-color: rgb(253, 255, 241);
		}
		#library{
			display: inline-block;
			list-style: none;
		}
		#library .bookCard{
			border: solid;
			border-width: 2px;
			border-radius: 5px;
			margin: 3px;
			padding-top:15px;
			padding-left: 10px;
			padding-right: 10px;
			position: relative;
			box-shadow: 0px 0px 9px 2px rgba(0,0,0,0.75);
			background-color: white;
		}

		#library .bookCard.read{
			background-color: rgb(182, 255, 186);
		}

		#cover{
			width: 100%;
			height: 100%;
			background-color: rgb(0,0,0,0.7);
			position: absolute;
			top:0;
			left:0;
		}
		#bookEntry{
			background-color: white;
			width: 250px;
			height: 150px;
			padding: 20px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 10%;
			border-radius: 5px;
		}
		#bookEntry input[placeholder]{
			padding: 5px;
			margin-bottom: 5px;
		}

		.readButton{
			position: absolute;
			top: 0px;
			left: 0px;
			font-size: 8pt;
			color: transparent;  
  			text-shadow: 0 0 0 green;
			background: none;
			border: none;
		}

		.deleteButton{
			position: absolute;
			top: 0px;
			right: 0px;
			font-size: 8pt;
			background: none;
			border: none;
		}
	</style>
	<title>Odin Library</title>
</head>
<body>
	<h1>Library</h1>
	<div id="library">
		
	</div>
	<p><input type="button" id="addButton" value="Add book to library"></p>
	<div id="cover" hidden>
		<form id="bookEntry">
			<input type="text" placeholder="Title">
			<input type="text" placeholder="Author">
			<input type="number" placeholder="Pages">
			<input id="submitButton" type="button" value="Submit">
			<input id="cancelButton" type="button" value="Cancel">
		</form>
	</div>



	<script src="obj.js"></script>
</body>